BillCollector/Views/CustomerBillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BillCollector.ViewModels"
             x:Class="BillCollector.Views.CustomerBillsPage"
             BackgroundColor="#F5F5F5">


    <StackLayout Padding="10">
        <!-- Title -->
        <Label Text="Customer Bills" 
               FontSize="24" 
               FontAttributes="Bold" 
               HorizontalOptions="Center" 
               Margin="0,0,0,20" />

        <!-- CollectionView for bills -->
        <CollectionView ItemsSource="{Binding Bills}">
            <CollectionView.Header>
                <Grid BackgroundColor="#007ACC" Padding="10" HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Date" Grid.Column="0" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Text="Amount" Grid.Column="1" TextColor="White" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10"
                           BackgroundColor="#FFFFFF"
                           Margin="0,0,0,10"
                           CornerRadius="5"
                           HasShadow="True"
                           BorderColor="#DDDDDD">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding BillDate, StringFormat='{0:MM/dd/yyyy}'}" 
                                   Grid.Column="0" 
                                   VerticalOptions="Center" 
                                   FontSize="18"
                                   TextColor="#333333" />

                            <Label Text="{Binding Amount}" 
                                   Grid.Column="1" 
                                   VerticalOptions="Center" 
                                   FontSize="18"
                                   TextColor="#555555" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
